[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Weapons/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://Assets/shotgun_reload.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/crosshair.png" type="Texture" id=3]
[ext_resource path="res://Assets/shotgun_shot.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/viewmodel_shotgun.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3, 0 ]
}

[node name="Shotgun" type="Node"]
script = ExtResource( 1 )
fire_rate = 1.0
clip_size = 5
damage = 5.0

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 315, -194 )
scale = Vector2( 3.38261, 3.38261 )
texture = ExtResource( 5 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 1 )

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
